@adonisjs/fold: IocContract
Interface IocContract
Ioc container interface
Hierarchy
IocContract
Implemented by
Ioc
Index
Properties
autoloadedAliases
autoloads
tracer
Methods
alias
autoload
bind
call
clearAutoloadCache
fake
getAliasNamespace
getAutoloadBaseNamespace
hasAlias
hasBinding
hasFake
isAutoloadNamespace
make
restore
singleton
use
useFake
useProxies
with
Properties
autoloadedAliases
autoloadedAliases: string[]
autoloads
autoloads: object
Type declaration
[namespace: string]: string
tracer
tracer: TracerContract
Methods
alias
alias(namespace: string, alias: string): void
Parameters
namespace: string
alias: string
Returns void
autoload
autoload(directoryPath: string, namespace: string): void
Parameters
directoryPath: string
namespace: string
Returns void
bind
bind(name: string, callback: BindCallback): void
Parameters
name: string
callback: BindCallback
Returns void
call
call<T, K>(target: T, method: K, args: any[]): any
Type parameters
T: object
K: keyof T
Parameters
target: T
method: K
args: any[]
Returns any
clearAutoloadCache
clearAutoloadCache(namespace?: undefined | string, clearRequireCache?: undefined | false | true): void
Parameters
Optional namespace: undefined | string
Optional clearRequireCache: undefined | false | true
Returns void
fake
fake(name: string, callback: BindCallback): void
Parameters
name: string
callback: BindCallback
Returns void
getAliasNamespace
getAliasNamespace(name: string): string | undefined
Parameters
name: string
Returns string | undefined
getAutoloadBaseNamespace
getAutoloadBaseNamespace(namespace: string): string | undefined
Parameters
namespace: string
Returns string | undefined
hasAlias
hasAlias(name: string): boolean
Parameters
name: string
Returns boolean
hasBinding
hasBinding(namespace: string, checkAliases?: undefined | false | true): boolean
Parameters
namespace: string
Optional checkAliases: undefined | false | true
Returns boolean
hasFake
hasFake(name: string): boolean
Parameters
name: string
Returns boolean
isAutoloadNamespace
isAutoloadNamespace(namespace: string): boolean
Parameters
namespace: string
Returns boolean
make
make<T>(name: string, relativeFrom?: undefined | string): T
Type parameters
T: any
Parameters
name: string
Optional relativeFrom: undefined | string
Returns T
restore
restore(name: string): void
Parameters
name: string
Returns void
singleton
singleton(name: string, callback: BindCallback): void
Parameters
name: string
callback: BindCallback
Returns void
use
use<T>(name: string, relativeFrom?: undefined | string): T
Type parameters
T: any
Parameters
name: string
Optional relativeFrom: undefined | string
Returns T
useFake
useFake<T>(name: string): T
Type parameters
T: any
Parameters
name: string
Returns T
useProxies
useProxies(): this
Returns this
with
with(namespaces: string[], cb: function): void
Parameters
namespaces: string[]
cb: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
