@adonisjs/fold: Ioc
Class Ioc
Ioc container to manage and compose dependencies of your application with ease.
The container follows and encourages the use of dependency injection in your application and provides all the neccessary tools to make DI simpler.
Hierarchy
Ioc
Implements
IocContract
Index
Constructors
constructor
Properties
autoloadedAliases
autoloads
tracer
Methods
alias
autoload
bind
call
clearAutoloadCache
fake
getAliasNamespace
getAutoloadBaseNamespace
hasAlias
hasBinding
hasFake
isAutoloadNamespace
make
restore
singleton
use
useFake
useProxies
with
Constructors
constructor
new Ioc(_emitEvents?: boolean): Ioc
Parameters
Default value _emitEvents: boolean = false
Returns Ioc
Properties
autoloadedAliases
autoloadedAliases: string[] = []
Implementation of IocContract.autoloadedAliases
An array of autoloaded aliases, stored along side with _autoloads for a quick lookup on keys
autoloads
autoloads: object
Implementation of IocContract.autoloads
Autoloaded directories under a namespace
Type declaration
[namespace: string]: string
tracer
tracer: Tracer = tracer(this._emitEvents)
Implementation of IocContract.tracer
Methods
alias
alias(namespace: string, alias: string): void
Implementation of IocContract.alias
Define alias for an existing binding. IoC container doesn't handle uniqueness conflicts for you and it's upto you to make sure that all aliases are unique.
Use method hasAlias to know, if an alias already exists.
Parameters
namespace: string
alias: string
Returns void
autoload
autoload(directoryPath: string, namespace: string): void
Implementation of IocContract.autoload
Define an alias for an existing directory and require files without fighting with relative paths.
Giving the following directory structure
```
.app/
├── controllers
│   └── foo.js
├── services
│   └── foo.js
├── models
│   └── foo.js
```
You are in file controllers/foo.js
Without autoload
```
require('../services/foo')
require('../models/foo')
```
With outoload
```
ioc.autoload(join(__dirname, 'app'), 'App')
use('App/services/foo')
use('App/mdoels/foo')
```
Parameters
directoryPath: string
namespace: string
Returns void
bind
bind(namespace: string, callback: BindCallback): void
Implementation of IocContract.bind
Add a new binding with a namespace. Keeping the namespace unique is the responsibility of the user. We do not restrict duplicate namespaces, since it's perfectly acceptable to provide new values for existing bindings.
example
```
ioc.bind('App/User', function () {
 return new User()
})
```
Parameters
namespace: string
callback: BindCallback
Returns void
call
call<T, K>(target: T, method: K, args?: any[]): any
Implementation of IocContract.call
Call method on an object and inject dependencies to it automatically.
Type parameters
T: object
K: keyof T
Parameters
target: T
method: K
Optional args: any[]
Returns any
clearAutoloadCache
clearAutoloadCache(namespace?: undefined | string, clearRequireCache?: boolean): void
Clear the autoload cache for all the cached files or for a single namespace.
Optionally, you can remove it from require cache too.
Parameters
Optional namespace: undefined | string
Default value clearRequireCache: boolean = false
Returns void
fake
fake(namespace: string, callback: BindCallback): void
Implementation of IocContract.fake
Register a fake for an existing binding. The fakes only work when ADONIS_IOC_PROXY environment variable is set to true. AdonisJs will set it to true automatically during testing.
NOTE: The return value of fakes is always cached, since multiple calls to use after that should point to a same return value.
example
```
ioc.fake('App/User', function () {
 return new FakeUser()
})
```
Parameters
namespace: string
callback: BindCallback
Returns void
getAliasNamespace
getAliasNamespace(name: string): string | undefined
Implementation of IocContract.getAliasNamespace
Returns the complete namespace for a given alias. To avoid undefined values, it is recommended to use hasAlias before using this method.
Parameters
name: string
Returns string | undefined
getAutoloadBaseNamespace
getAutoloadBaseNamespace(namespace: string): string | undefined
Implementation of IocContract.getAutoloadBaseNamespace
Returns the base namespace for an autoloaded namespace.
example
```
ioc.autoload(join(__dirname, 'app'), 'App')
ioc.getAutoloadBaseNamespace('App/Services/Foo') // returns App
```
Parameters
namespace: string
Returns string | undefined
hasAlias
hasAlias(name: string): boolean
Implementation of IocContract.hasAlias
Returns a boolean telling if an alias exists
Parameters
name: string
Returns boolean
hasBinding
hasBinding(namespace: string, checkAliases?: boolean): boolean
Returns a boolean telling if binding for a given namespace exists or not. Also optionally check for aliases too.
example
```
ioc.hasBinding('Adonis/Src/View')    // namespace
ioc.hasBinding('View')               // alias
```
Parameters
namespace: string
Default value checkAliases: boolean = false
Returns boolean
hasFake
hasFake(name: string): boolean
Implementation of IocContract.hasFake
A boolean telling if a fake exists for a binding or not.
Parameters
name: string
Returns boolean
isAutoloadNamespace
isAutoloadNamespace(namespace: string): boolean
Implementation of IocContract.isAutoloadNamespace
Returns a boolean telling if namespace is part of autoloads or not. This method results may vary from the use method, since the use method gives prefrence to the bindings first.
NOTE:
Check the following example carefully.
example
```
// Define autoload namespace
ioc.autoload(join(__dirname, 'app'), 'App')
ioc.bind('App/Services/Foo', () => {
})
// return true
ioc.isAutoloadNamespace('App/Services/Foo')
// Returns value from `bind` and not disk
ioc.use('isAutoloadNamespace')
```
Parameters
namespace: string
Returns boolean
make
make<T>(namespace: any, relativeFrom?: undefined | string): T
Make an instance of class and auto inject it's dependencies. The instance is only created if namespace is part of an autoload or is an class constructor.
The bindings added via ioc.bind or ioc.singleton controls their state by themselves.
Type parameters
T: any
Parameters
namespace: any
Optional relativeFrom: undefined | string
Returns T
restore
restore(name: string): void
Implementation of IocContract.restore
Restore the fake
Parameters
name: string
Returns void
singleton
singleton(namespace: string, callback: BindCallback): void
Implementation of IocContract.singleton
Add a new binding as a singleton. This method behaves similar to bind, just the value is cached after the first use. The callback will be invoked only once.
example
```
ioc.singleton('App/User', function () {
 return new User()
})
```
Parameters
namespace: string
callback: BindCallback
Returns void
use
use<T>(namespace: string, relativeFrom?: undefined | string): T
Implementation of IocContract.use
Use the binding by resolving it from the container. The resolve method does some great work to resolve the value for you.
The name will be searched for an existing binding.
Checked against aliases.
Checked against autoloaded directories.
Fallback to Node.js require call.
example
```
ioc.use('View')                // alias
ioc.use('Adonis/Src/View')     // binding
ioc.use('App/Services/User')   // Autoload
ioc.use('lodash')              // Fallback to Node.js require
```
Type parameters
T: any
Parameters
namespace: string
Optional relativeFrom: undefined | string
Returns T
useFake
useFake<T>(namespace: string): T
Implementation of IocContract.useFake
Use the fake for a given namespace. You don't have to manually read values from this method, unless you know what you are doing.
This method is internally used by ioc container proxy objects to point to a fake when useProxies is called and fake exists.
Type parameters
T: any
Parameters
namespace: string
Returns T
useProxies
useProxies(): this
Implementation of IocContract.useProxies
Instruct IoC container to use proxies when returning bindings from use and make methods.
Returns this
with
with(namespaces: string[], callback: function): void
Execute a callback by resolving bindings from the container and only executed when all bindings exists in the container.
This is a clean way to use bindings, when you are not that user application is using them or not.
```
boot () {
 this.app.with(['Adonis/Src/Auth'], (Auth) => {
   Auth.extend('mongo', 'serializer', function () {
     return new MongoSerializer()
   })
 })
}
```
Parameters
namespaces: string[]
callback: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
